# CinemaBookingWithUnitTests

./: GicCinema.sln  README.md  ReadMe.txt
App/: App.csproj  NLog.config  Program.cs
App/Controller/: CinemaController.cs  ICinemaController.cs
App/Dependency/: AppDependency.cs
Domain/: Domain.csproj
Domain/Accessor/: CinemaAccessor.cs  ICinemaAccessor.cs
Domain/CinemaConsole/: CinemaConsole.cs  ICinemaConsole.cs
Domain/Enums/: DirectionSide.cs  MenuItemOption.cs  SeatStatus.cs
Domain/Models/: Booking.cs  Cinema.cs  HallLayout.cs  RowLayOut.cs  Seat.cs
Domain/Utility/: CinemaUtility.cs
Domain/Validator/: CinemaValidator.cs
Service/: Service.csproj  ServiceModule.cs
Service/MenuItemSelection/: BookTicketsService.cs  CheckBookingsService.cs  ExitService.cs  IMenuItemSelectionService.cs
Service/Screen/: IScreenService.cs  ScreenService.cs
Service/SeatSelection/: ISeatSelectionService.cs  SeatSelectionService.cs
UnitTests/: UnitTests.csproj
UnitTests/App/: CinemaControllerTest.cs
UnitTests/Domain/Accessor/: CinemaAccessorTest.cs
UnitTests/Domain/Utility/: CinemaUtilityTest.cs
UnitTests/Domain/Validator/: CinemaValidatorTest.cs
UnitTests/Service/: CinemaAccessorTest.cs
UnitTests/Service/MenuItemSelection/: BookTicketsServiceTest.cs  CheckBookingServiceTest.cs  CheckBookingsServiceTest.cs  ExitServiceTest.cs
UnitTests/Service/Screen/: ScreenServiceTest.cs
UnitTests/Service/SeatSelection/: SeatSelectionServiceTest.cs
